<?php

use Illuminate\Database\Migrations\Migration;
use Illuminate\Database\Schema\Blueprint;
use Illuminate\Support\Facades\Config;
use Illuminate\Support\Facades\Schema;

class CreateAuditsTable extends Migration
{
    /**
     * Run the migrations.
     *
     * @return void
     */
    public function up()
    {
        Schema::connection(config('auditlog.database_connection'))->create('audit_logs', function (Blueprint $table) {
            $table->string('action');
            $table->text('resource')->nullable();
            $table->bigInteger('resource_id')->nullable();
            $table->text('action_message')->nullable();
            $table->text('old_values')->nullable();
            $table->text('new_values')->nullable();
            $table->bigInteger('user_id');
            $table->timestamps();
        });
    }

    /**
     * Reverse the migrations.
     *
     * @return void
     */
    public function down()
    {
        Schema::connection(config('auditlog.database_connection'))->drop('audit_logs');
    }
}
